
monitor.magnificent.status.delay=4000
monitor.magnificent.metrics.delay=60000
monitor.magnificent.url=http://localhost:12345
monitor.magnificent.status=200
monitor.magnificent.application=magnificent
